<div class="disco-postumo">
    <h2>Disco Póstumo: Sabotage</h2>
    <img src="/img/sabotage.capa.opdownload" alt="capaSabotage" id="capaSabotage">
    <div class="discText">
        <figcaption>Capa do Disco "Sabotage"</figcaption>
    <p>
        13 anos após sua morte, "Sabotage" é lançado e causa grande impacto na cena do rap nacional. Trazendo músicas impactantes e bem produzidas, além de nomes de peso como: Negra Li, Dexter, Duani, Instituto, Rappin' Hood e outros.
    </p>
    <p>
        Uma grande homenagem ao artiste que deixou precocemente este mundo e, mesmo assim, representou tanto com suas músicas e críticas sociais contundentes. Sem dúvidas, um disco que honrou o nome do rapper e foi muito importante (mais uma vez) para o Hip-Hop brasileiro. 
    </p>
    </div>
</div>